/***************
* Action bars *
***************/

.action-bar, actionbar > revealer > box {
  background-color: darken($base_color, 5%);
  border: solid $borders_color;
  border-width: 1px 0 0 0;
  color: $fg_color;
  box-shadow: none;

  &:backdrop {
    background-color: darken($backdrop_bg_color, 10%);
    box-shadow: none;
  }

  &:first-child {
    border-radius: 6px 6px 0px 0px;
    border-width: 1px 1px 0px 1px;
  }

  &:last-child {
    border-radius: 0 0 6px 6px;
    border-width: 0px 1px 1px 1px;
  }
}
