/***********
 * Dialogs *
 ***********/
 messagedialog, .messagedialog, .dialog { // Message Dialog styling

  background-color: $main_dark_color;
  .titlebar:not(headerbar) {
    background-color: transparentize(if($variant=='light', $headerbar_color, $bg_color), 0.05);
  }
  .titlebar {
    min-height: 20px;
    background-image: none;
    background-color: transparentize(if($variant=='light', $headerbar_color, $bg_color), 0.05);
    border-style: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &.csd { // rounded bottom border styling for csd version
    &.background {
      background-color: transparentize(if($variant=='light', $headerbar_color, darken($main_dark_color, 5%)), 0.05);
      color: if($variant=='light', $headerbar_fg_color, $fg_color);

      // bigger radius for better antialiasing
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .dialog-action-area button, .response-area button {
      padding: 7px 11px; // labels are not vertically centered on message dialog, this is a workaround
      border-radius: 0;
      color: $fg_color;
      box-shadow: none;
      border: none;

      &:not(.destructive-action):hover {
        background-color: $selected_bg_color;
        color: $selected_fg_color;
      }
    }
  }
}

.messagedialog .message-area {
  padding: 26px;
}

filechooser {
  .dialog-action-box {
    border-top: 1px solid $borders_color;

    &:backdrop { border-top-color: $backdrop_borders_color; }
  }

  #pathbarbox { border-bottom: 1px solid $bg_color; }
}

filechooserbutton:drop(active) {
  box-shadow: none;
  border-color: transparent;
}
