/********
 * Misc *
 ********/
//content view (grid/list)
.content-view {
  background-color: darken($bg_color,7%);

  &:hover { -gtk-icon-filter: brightness(1.2); }

  &:backdrop { background-color: darken($bg_color,7%); }

  rubberband { @extend rubberband; }
}

.scale-popup {
  .osd & { @extend %osd; }

  .osd & button.flat {  //FIXME: quick hack, redo properly
    border-style: none;
    border-radius: 5px;
  }

  button { // +/- buttons on GtkVolumeButton popup
    &:hover {
      @extend %undecorated_button;
      background-color: transparentize($fg_color,0.9);
      border-radius: 5px;
    }

    &:backdrop { &:hover, &:disabled, & { @extend %undecorated_button; }}
  }
}

/************
* Assistant *
*************/

assistant {

  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;

  .sidebar {
    background-color: $base_color;
    border-top: 1px solid $borders_color;

    border-bottom-left-radius:6px;

    &:backdrop {
      background-color: $backdrop_base_color;
      border-color: $backdrop_borders_color;
    }
  }

  &.csd .sidebar { border-top-style: none; }

  .sidebar GtkLabel,
  .sidebar label { padding: 6px 12px; }

  .sidebar GtkLabel.highlight,
  .sidebar label.highlight { background-color: mix($bg_color, $fg_color, 80%); }
}
