/************
 * Pathbars *
 ************/
 .path-bar button {
  &.text-button, &.image-button, & {
    padding-left: 4px;
    padding-right: 4px;
  }

  &.text-button.image-button label {
    padding-left: 0;
    padding-right: 0;
  }

  &.text-button.image-button, & {
    label:last-child { padding-right: 8px; }
    label:first-child { padding-left: 8px; }
  }

  image {
    padding-left: 4px;
    padding-right: 4px;
  }

  &.slider-button {
    padding-left: 0;
    padding-right: 0;
  }
}

// Nautilus, filechooser(gnome 47) path bar
#NautilusPathBar, .pathbar {
  @include button(normal-header);

  .dim-label {
    color: transparent;
    margin-right: -5px;
  }

  //Buttons before current path
  button {
    .horizontal > .dim-label {
      color: $headerbar_fg_color;
      padding: 3px 12px;
      margin: 0;
      border-right: 1px solid $borders_color;
    }
    &:hover, &:focus {
      .dim-label { background-color: lighten($headerbar_color, 12%); }
    }
  }
  
  // Home icon
  button > .horizontal > image.dim-label { 
    padding: 3px 0px 3px 12px; 
    border-right: none;
    margin-right: -6px;
    border-radius: 6px 0px 0px 6px;
  }

  // Reset path buttons appearance
  button {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }

  // Selected dir
  .current-dir  {
    
    label { 
      @include button(active-header); 
      padding: 1px 12px;
    }

    image { 
      background:
      linear-gradient(to  right, #882ae9, #882ae9)
      left 
      bottom
      lighten($headerbar_color, 12%)
      no-repeat; 
      background-size: 100% 1.5px;
    }
  }

  button.current-dir:only-child {
    image {
      margin-right: -6px;
      padding: 0px 0px 0px 12px;
      border-radius: 6px 0px 0px 6px;
    }
  }
}

// search entry
#NautilusQueryEditor { 
  
  // #NautilusQueryEditorTag {
  //   > button {
  //     margin: 0;
  //   }
  // }
  
  > text { background-color: transparent; }

  > menubutton > button {
    @include button(undecorated);
    margin: 0;
    -gtk-icon-size: 12px;
    padding: 0 2px;
    &:hover, &:active, &:checked {
      image { color: $selected_fg_color; }
    }
  }

  > text, > image { margin: 0; }
}