[preferences]
show-bookmarks-in-to-menus=false
show-compact-view-icon-toolbar=false
show-edit-icon-toolbar=false
show-hidden-files=true
show-location-entry=true
show-reload-icon-toolbar=false
show-search-icon-toolbar=false
show-up-icon-toolbar=false

[preferences/menu-config]
background-menu-open-as-root=false
background-menu-properties=false
background-menu-scripts=false
iconview-menu-organize-by-name=false
selection-menu-cut=true
selection-menu-favorite=false
selection-menu-open=false
selection-menu-open-in-new-window=false
selection-menu-open-in-terminal=false
selection-menu-pin=false
selection-menu-properties=true
selection-menu-scripts=false

[search]
search-reverse-sort=false
search-sort-column='name'

[window-state]
geometry='800x550+26+23'
maximized=true
side-pane-view='places'
sidebar-bookmark-breakpoint=5
sidebar-width=176
start-with-sidebar=true
start-with-status-bar=false
start-with-toolbar=true
